#BlueJ package file
dependency1.from=PizzaInfo
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=ZodiacInformation
dependency2.to=Zodiac
dependency2.type=UsesDependency
dependency3.from=EngineTypeInfo
dependency3.to=EngineType
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=844
package.divider.horizontal=0.6002358490566038
package.divider.vertical=0.7658862876254181
package.editor.height=436
package.editor.width=731
package.editor.x=885
package.editor.y=95
package.frame.height=662
package.frame.width=868
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=360
target1.y=140
target2.height=50
target2.name=Zodiac
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=30
target2.y=110
target3.height=70
target3.name=EngineTypeInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=20
target4.height=70
target4.name=PizzaInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=20
target5.height=70
target5.name=EngineType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=210
target5.y=140
target6.height=70
target6.name=ZodiacInformation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=210
target7.height=50
target7.name=AssignmentTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=570
target7.y=20
